{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "sourceMap": false,
        "strict": true,
        "target": "ES2022",
        "removeComments": true,
        "incremental": false,
        "tsBuildInfoFile": "build/.tsbuildinfo",
        "lib": [
            "ES2022"
        ],
    },
    "include": [
        "ambient.d.ts",
    ],
    "files": [
        "extension.ts",
        "prefs.ts",
        "cloak.ts"
    ],
}